<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/none">
    <com.google.android.ads.nativetemplates.TemplateView android:id="@+id/ad_template" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/none" app:gnt_template_type="@layout/gnt_small_template_view"/>
</FrameLayout>
